{
	"name": "angular_btap",
    "devDependencies": {
    	"grunt": "^0.4.5",
		"grunt-contrib-connect": "^0.8.0",
    	"grunt-contrib-watch": " ~0.6.1"
  	},
  	"dependencies": {
    	
  	},
  	"config": {
  		"livereload":false,
  		"port":8081
  	}
}
